% Housekeeping
clc;
clear;
close all;

%% Load checkpoint
addpath('checkpoints');
load('run_18-May-2018_40_1.mat')
rmpath('checkpoints');

% TODO: Nonlinear assignments to color map for zero
% TODO: log scale or pruning the matrix?
%% Read matrix
for i=1:1
    %     estimateMatrix = log10(abs(squeeze(estimate(i,1,1:40,:,1))));
    %     estimateMatrix(abs(estimateMatrix) == Inf) = 0;
    %     estimateMatrix = estimateMatrix;
    estimateMatrix = abs(squeeze(estimate(i,1,1:40,:,1)));
    %     estimateMatrix(1:40,:) = estimateMatrix./norm(estimateMatrix(1:40,:));
    %     estimateMatrix = abs(5*log10(abs(estimateMatrix)));
    %     estimateMatrix(abs(estimateMatrix) == Inf) = 0;
    figure;
    
    imagesc(estimateMatrix);
    xlabel('dictionary function', 'FontSize', 16);
    ylabel('number of added measurements (Fisher)', 'FontSize', 16);
    title(['Evolution of identified weights while adding mo re measurements SNR=', num2str(SNR(i))], ...,
        'FontSize', 20);
    run('figureFormatter');
    grid off;
    valuesMap = linspace(0,40,2^20);
    %cmap = colormap(jet(2^13));
    caxis([0 40])
    colorbar;
    
    % Explicit color assignments
    colorMatrix = zeros(size(estimateMatrix,1),size(estimateMatrix,2),3);
    [x,y] = ind2sub(size(estimateMatrix),find(estimateMatrix == 0));
    
    for x
        for 1
    colorMatrix(x,y,1) = 1;
    
    figure;
    surf(1:27,1:40,estimateMatrix,colorMatrix,'LineStyle', 'none');
    set(gca,'Ydir','reverse')
    axis image;
    view(2);
    colorbar;
end
