

% Housekeeping
clc;
clear;
close all;

% Load stuff
load('C:\Users\Lenovo\Documents\Bencur\imperial\fourth_year\projekt\sysidProject\VanillaID\checkpoints\run_25_May_2018_02_29_14_50_100.mat')


% Signal to Noise ratio
for i=1:4
    figure;
    hold on;
    % Diff eq selector
    for j=1:3
        if (i==4)
            allStd = std(squeeze(mseMatrix(i,1:r,:,j)));
        else
            allStd = std(squeeze(mseMatrix(i,:,:,j)));
        end
        idx = (1:50);
        idx(1:10:50) = [];
        allStd(idx) = 0;
        
        stdIdx(1:10:50) = 1:10:50;
        if (i==4)
            errorbar(1:50, squeeze(mean(mseMatrix(i,1:r,:,j),2)),  ...,
                allStd, 'LineWidth', 1.5);
        else
            errorbar(1:50, squeeze(mean(mseMatrix(i,:,:,j),2)),  ...,
                allStd, 'LineWidth', 1.5);
        end
        legend({'SNR=50', 'SNR=40', 'SNR=30', 'SNR=20', 'SNR=10'}, 'FontSize', 16);
        xlabel('# of measurements added with Fisher algorithm', 'FontSize', 12);
        ylabel('RNMSE', 'FontSize', 12);
        title(['Means and standard deviations of RNMSE curves (100 trials) [State ', num2str(j), ']'], 'FontSize', 16);
        run('figureFormatter');
    end
end
