% Identification test function - Bence Halpern

% Housekeeping
clc;
clear;
close all;

% Tolerance parameter for unit tests
tolerance = 0.01;
testNumber = 10;

% Generate time series
[timeSeries, derivativeSeries, coefficients] = ..., 
    twoGeneNetworkGenerator(testNumber, 100, 0.1, 1);

% Constructing the interpreation graph
interpret = interpretationGraph(2);
interpret = interpret.addBasisFunction(@(x) x);
interpret = interpret.addBasisFunction(@(x) 1./(1+x));
interpret = interpret.addBasisFunction(@(x) 1./(1+x).^2);
interpret = interpret.addBasisFunction(@(x) 1./(1+x).^3);
interpret = interpret.addBasisFunction(@(x) 1./(1+x).^4);
interpret = interpret.addBasisFunction(@(x) x./(1+x).^1);
interpret = interpret.addBasisFunction(@(x) x./(1+x).^2);
interpret = interpret.addBasisFunction(@(x) x./(1+x).^3);
interpret = interpret.addBasisFunction(@(x) x./(1+x).^4);


for i=1:testNumber
    tempTime = reshape(timeSeries(i,1:(end-1),1:2), [(size(timeSeries,2) -1) ,2]);
    tempDeriv = derivativeSeries(i,:,1).';
    tempDeriv2 = derivativeSeries(i,:,2).';

    % Identification
    [interpret, estimate1, ~] = interpret.reconstruct(tempTime, ...,
        tempDeriv);
    [interpret, estimate2, ~] = interpret.reconstruct(tempTime, ...,
        tempDeriv2);
    estimateMatrix(i
    % Tests
    test(1,i) = (estimate1(1) - coefficients(1,i)) < tolerance;
    test(2,i) = (estimate1(10) - coefficients(3,i)) < tolerance;
    test(3,i) = (estimate2(2) - coefficients(2,i)) < tolerance;
    test(4,i) = (estimate2(9) - coefficients(4,i)) < tolerance;
end

