% --------------- Gene graph test ----------------------------------------

sim = geneGraph(2);

sim = sim.degradation(1, -0.2);
sim = sim.degradation(2, -0.2);
sim = sim.repression(1,2, 0.5,4);
sim = sim.repression(2,1,0.5,4);

[derivativeSeries, timeSeries] = sim.runSimulation([20,10], 1000, 0, 1);
figure;
plot(derivativeSeries);

% -------------- Interpretation graph test -------------------------------

interpret = interpretationGraph();
interpret = interpret.addBasisFunction(@(x) x);
interpret = interpret.addBasisFunction(@(x) 1./(1+x));
interpret = interpret.addBasisFunction(@(x) 1./(1+x));
interpret = interpret.addBasisFunction(@(x) 1./(1+x));
interpret = interpret.addBasisFunction(@(x) 1./(1+x));
interpret = interpret.addBasisFunction(@(x) 1./(1+x));






Phi = interpret.constructDictionary(timeSeries);

[interpet, estimate, cost] = interpret.reconstruct(timeSeries(1:999,:), derivativeSeries(:,1));


